#@TYPE: Machine
#@NAME: SoMLabs i.MX6ULL StarSOM-CB-6ULL
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for StarSOM-6ULL module
#              with StarCB-6ULL carrier board
#@MAINTAINER: Krzysztof Chojnowski <krzysztof.chojnowski@somlabs.com>

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "starsom_6ull_defconfig,sdcard"
UBOOT_DTB_NAME = "imx6ull-somlabs-starsom.dtb"

SERIAL_CONSOLES = "115200;ttymxc3"

IMAGE_BOOT_FILES = " \
        ${KERNEL_IMAGETYPE} \
        ${@make_dtb_boot_files(d)} \
        splash.bmp \
"

KERNEL_DEVICETREE = "\
  starsom-cb-6ull-emmc.dtb \
  starsom-cb-6ull-emmc-btwifi.dtb \
  starsom-cb-6ull-sd.dtb \
  starsom-cb-6ull-sd-btwifi.dtb \
"

MACHINE_FEATURES += "wifi bluetooth"
IMAGE_INSTALL_append = " linux-firmware-bcm43430"
