#@TYPE: Machine
#@NAME: SoMLabs i.MX6ULL VisionCB-6ULL-STD-SD-BTWIFI
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for VisionCB-6ULL-STD board 
#              with VisionSOM-6ULL SD-card and wireless modem version
#@MAINTAINER: Krzysztof Chojnowski <krzysztof.chojnowski@somlabs.com>

MACHINEOVERRIDES =. "visionsom-8mm-cb:"

include conf/machine/include/visionsom-8mm-cb.inc

KERNEL_DEVICETREE = "freescale/visionsom-8mm-cb-std.dtb"

MACHINE_FEATURES += "wifi bluetooth bcm43430"
