#@TYPE: Machine
#@NAME: SoMLabs i.MX6ULL VisionCB-6ULL-STD-SD
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for VisionCB-6ULL-STD board
#              with VisionSOM-6ULL NAND 4G version
#@MAINTAINER: Krzysztof Chojnowski <krzysztof.chojnowski@somlabs.com>

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:visioncb-6ull-std-nand:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv7a/tune-cortexa7.inc

IMAGE_FSTYPES += " ubi"
UBI_VOLNAME = "rootfs"

UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "visionsom_6ull_defconfig,sdcard"
UBOOT_DTB_NAME = "imx6ull-visionsom.dtb"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"

SERIAL_CONSOLES = "115200;ttymxc0"

IMAGE_BOOT_FILES = " \
        ${KERNEL_IMAGETYPE} \
        ${@make_dtb_boot_files(d)} \
"

KERNEL_DEVICETREE = "\
  visioncb-6ull-std-nand.dtb \
  visioncb-6ull-std-nand-btwifi.dtb \
"

MACHINE_FEATURES += "wifi bluetooth bcm43430"

BCM_FIRMWARE_SUFFIX = "somlabs,visionsom-6ull"

MKUBIFS_ARGS = "--min-io-size 4096 --leb-size 253952 --max-leb-cnt 2100"
UBINIZE_ARGS = "--min-io-size 4096 --peb-size 262144 --sub-page-size 4096"
MXSBOOT_NAND_ARGS = "-w 4096 -o 224 -e 262144"
