#@TYPE: Machine
#@NAME: SoMLabs i.MX6ULL VisionSOM-6ULL
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for VisionSOM-6ULL
#@MAINTAINER: Krzysztof Chojnowski <krzysztof.chojnowski@somlabs.com>

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

KERNEL_DEVICETREE = "somlabs-visionsom-6ull.dtb \
                     somlabs-visionsom-6ull-emmc.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "somlabs_visionsom_6ull_defconfig"

PREFERRED_PROVIDER_virtual/bootloader_visionsom6ull = "u-boot-somlabs"

IMAGE_BOOT_FILES = " \
	${KERNEL_IMAGETYPE} \
	${@make_dtb_boot_files(d)} \
	splash.bmp \
"

SERIAL_CONSOLES = "115200;ttymxc0"

MACHINE_FEATURES += "wifi bluetooth"
IMAGE_INSTALL_append = " linux-firmware-bcm43430"
