#@TYPE: Machine
#@NAME: SoMLabs i.MX8MM VisionCB-8M-STD
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for VisionCB-8M-STD board with VisionSOM-8MM
#@MAINTAINER: Krzysztof Chojnowski <krzysztof.chojnowski@somlabs.com>

MACHINEOVERRIDES =. "visionsom-8mm-cb:"

include conf/machine/include/visionsom-8mm-cb.inc

KERNEL_DEVICETREE = "freescale/visionsom-8mm-cb-std.dtb"

MACHINE_FEATURES += "wifi bluetooth bcm43430"
